<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Walter Lim - Swiftly</title>
  <meta name="description"
    content="Walter Lim is a designer from New Zealand. He works somewhere between design, code, and lots of experimental crap to make things that help people. He also dislikes buzzwords. Find him by clicking on this link lol. " />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

  <link rel="apple-touch-icon" href="icon.png" />
  <link rel="stylesheet" href="/assets/css/normalize.css" />
  <link rel="stylesheet" href="/assets/css/project.css" />
  <meta name="theme-color" content="#fafafa" />
</head>

<body>
  <img src='../../assets/Project/Swiftly/header.png' class='fullWidthImg' />
  <div class="Container">
    <div class="case-container">



      <h3 class="case-study-title text-dark down">
        <strong>Swiftly</strong> <br />Helping small kiwi stores sell stuff online.
      </h3>
      <div class="grid-container">
        <div>
          <p class="case-study-info">


            <strong class="case-study-info-bold">Website: <a class="text-dark-link" href="https://swiftly.nz"
                target="_blank" rel="noopener noreferrer">Swiftly.nz</a></strong><br />
            <strong class="case-study-info-bold">Demo store: <a class="text-dark-link"
                href="https://swiftdonuts.swiftly.nz" target="_blank" rel="noopener noreferrer">Swift
                Donuts</a></strong>
          </p><br />
          <p class="case-study-info">

            <strong class="case-study-info-bold">Credits </strong>
            <br />Walter Lim — UX, UI, Frontend
            <br />Will Seagar — Full stack dev
            <br />Matt Weston — Full stack dev, AWS Infra
            <br /><br />
          </p>
          <p class="case-study-info">


          </p>




        </div>
        <p class="case-study-about text-dark">
          <strong>Challenge</strong><br />
          During the 2020 COVID lockdown, three friends got together as a product team and used their skills to make
          life easier for fellow kiwis at the Hack the Crisis hackathon.
          <br /><br />
          <strong>Response</strong><br />
          We designed and built a simple ecommerce system in 48 hours with three people. To date, we've helped 900+
          small local businesses earn over $300,000 in revenue as COVID restrictions continue to affect trade in New
          Zealand.
        </p>


      </div>
      <section class='stat-container'>
        <div>
          <h3>900+</h3>
          <p>local businesses</p>
        </div>
        <div class='stat-divider'></div>
        <div>
          <h3><small>$</small>300,000+ </h3>
          <p>NZD in earnings</p>
        </div>
        <div class='stat-divider'></div>
        <div>
          <h3> 48 hours </h3>
          <p>from idea to launch</p>
        </div>
      </section>
      <style>
        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <div class='embed-container'><iframe src='https://www.youtube.com/embed//mv9CAP2OWX4' frameborder='0'
          allowfullscreen></iframe></div>
      <div class='case-study-container'>
        <h3>Initial steps</h3>
        <p><br />
          We started by choosing a hypothesis. "How hard is it to sell online?"
          <br /><br />

          The entire team performed quick & dirty ethnographic research remotely with small businesses, as well as
          usability testing on competing products. It turns out that only half of our surveyed businesses were able to
          sell online, and many small businesses struggled with incumbent offerings. <br /><br />One of the participants
          took hours to create a Shopify store, and many participants ended up either failing to complete the test, or
          quitting in frustration. To avoid contamination, we told them nothing about our hypothesis, and that we were
          just interested in how they ran their businesses during COVID.

          <br /><br />

          As a team, we then synthesized the research into user needs, which were then mapped into functional
          requirements, user flows and a sitemap. The fact that we also had to legally comply with lockdown requirements
          also added additional constraints to design and development.

          <br /><br />




          We then mapped out the data into a simple schema, and split the work responsibilities between functionality
          and markup so that development could begin as barebones functionality while I fleshed out the rest of the user
          flows and design. <br /><br />
        </p>
      </div>
      <img src="../../assets/Project/Swiftly/swiftly-2.png" alt='Draft documentation' class="case-study-image" />
      <img src="../../assets/Project/Swiftly/swiftly-1.png" alt='Draft documentation' class="case-study-image" />
      <div class='case-study-container'>
        <h3>Lo-fi prototyping</h3>
        <p><br />
          To keep things in sync as a remote team, we livestreamed the designs as they were being mocked and
          collaboratively proposed designs to each other as the wireframes developed. Lo-fi designs that only
          demonstrated the happy path as well as expected behavior were explored, and subsequently developed in parallel
          as the high fidelity designs were put together.
        </p>
      </div>
      <img src="../../assets/Project/Swiftly/swiftly-3.png" alt='Draft documentation' class="case-study-image" />
      <img src="../../assets/Project/Swiftly/swiftly-4.png" alt='Draft documentation' class="case-study-image" />
      <div class='case-study-container'>
        <h3>Hi-fi prototyping</h3>
        <p><br />
          By the time the functionality was built with barely any CSS markup, the high fidelity designs were done. Given
          that we only had 48 hours to ship, I made extensive use of Uber's Base Web component library to save time and
          not have to deal with tricky components like complex inputs. After completing the hi-fi designs, I joined the
          rest of the team on development by writing frontend code and polishing bits of the user flows that needed
          attention.
        </p>
      </div>
      <img src="../../assets/Project/Swiftly/swiftly-5.png" alt='Draft documentation' class="case-study-image" />
      <img src="../../assets/Project/Swiftly/swiftly-6.png" alt='Draft documentation' class="case-study-image" />
      <div class='case-study-container'>
        <h3>Frontend development</h3>
        <p><br />
          Most of my remaining time was spent writing react components, and cleaning up how components behaved
          responsively. I don't have many screenshots unfortunately, nor is the repository public, but I can show how I
          review responsive behavior here. I usually pair a tool called Solis with Visual Studio Code... Unless you want
          some screenshots of a Code Editor or IDE? 😅
        </p>
      </div>
      <img src="../../assets/Project/Swiftly/swiftly-7.png" alt='Draft documentation' class="case-study-image" />
      <img src="../../assets/Project/Swiftly/swiftly-8.png" alt='Draft documentation' class="case-study-image" />
      <div class='case-study-container'>
        <h3>Post-launch</h3>
        <p><br />
          An hour after we launched Swiftly, we had ten organic signups. After a week, we had about 200. To date, we've
          helped 850+ stores earn over $200,000 in revenue. While the service is still running, we've had to grandfather
          the free tier and only offer a free trial to new signups going forward - the cost of hosting all the free
          accounts grew too large to bear 😅
        </p>
      </div>
      <style>
        .embed-container {
          position: relative;
          padding-bottom: 56.25%;
          height: 0;
          overflow: hidden;
          max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      </style>
      <div class='embed-container'><iframe src='https://www.youtube.com/embed/XJegSV6GMtQ' frameborder='0'
          allowfullscreen></iframe></div>

      <img src="../../assets/Project/Swiftly/swiftly-12.png" alt='Draft documentation' class="case-study-image" />

    </div>

    <div>
      <h3 class="project-title-container"><a href='/'>Go back to main page</a></h3>
    </div>



    <!--end case study 1 voluntarily-->
</body>

</html>