<!DOCTYPE HTML>
<html lang='en'>

<head>
   <link rel="icon"
      href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦄</text></svg>">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
   <meta name="description"
      content="Walter Lim is a designer from New Zealand. He works somewhere between design, code, and lots of experimental crap to make things that help people. He also dislikes buzzwords. Find him by clicking on this link lol. " />
   <meta name="theme-color" content="#fafafa" />
   <meta charset="UTF-8">
   <title> Walter Lim - Experiments</title>
   <link rel="preload" href="/assets/fonts/SpaceGrotesk-Light.woff2" as="font" type="font/woff2"
      crossorigin="anonymous">
   <link rel="preload" href="/assets/fonts/SpaceGrotesk-Regular.woff2" as="font" type="font/woff2"
      crossorigin="anonymous">
   <link rel="preload" href="/assets/fonts/SpaceGrotesk-Medium.woff2" as="font" type="font/woff2"
      crossorigin="anonymous">
   <link rel="preload" href="/assets/fonts/SpaceGrotesk-SemiBold.woff2" as="font" type="font/woff2"
      crossorigin="anonymous">
   <link rel="preload" href="/assets/fonts/SpaceGrotesk-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
   <link rel="stylesheet" href="/assets/css/style.css" />
   <meta property="og:title" content="Walter Lim is a designer lol">
   <meta property="twitter:title" content="Walter Lim is a designer lol">
   <meta property="og:description"
      content="Walter works somewhere between design, code, and lots of experimental crap to make things that help users.">
   <meta property="twitter:description"
      content="Walter works somewhere between design, code, and lots of experimental crap to make things that help users.">
   <meta property="og:image" content="https://walt.online/assets/social.png">
   <meta name="twitter:image" content="https://walt.online/assets/social.png">
   <meta name="twitter:card" content="summary_large_image">
   <meta property="og:url" content="https://walt.online">
</head>

<body>
   <canvas id="canv" width="32" height="32"></canvas>
   <div class='safariHack'>

      <header class='main-nav'>
         <h1 class='main-nav-title'><strong>Walter Lim</strong> is a designer</h1>
         <div class='main-nav-menu'>
            <a href='/#work' class='main-nav-item'>Work</a>
            <a href='/experiments' class='main-nav-item'>Experiments</a>
         </div>

      </header>
      <div id="crap" class="project-title-container">
         <h2 class="project-title">
            Experiments
         </h2>
         <p>Weird projects, side projects, and proof of concept tech demos</p>
      </div>
      <section class="project-container">
         <div class="project-grid-container">
            <!--Vaxx-->
            <div>
               <a href="https://github.com/StatuspageNZ" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/vaxx.png"
                     alt="status page demonstration" />
               </a>
               <h3 class='project-card-title'>Vaxx.NZ</h3>
               <p class='project-card-content'>Simple website that has helped over 73,000 New Zealanders find COVID-19
                  vaccinations nationwide. Designed and built in response to the global pandemic.
               </p>
               <a href="https://vaxx.nz" target="_blank" rel="noopener noreferrer">
                  <p class='project-link'>Demo site </p>
               </a>
               <a href="https://github.com/CovidEngine/vaxxnz" target="_blank" rel="noopener noreferrer">
                  <p class='project-link'>Source code </p>
               </a>
            </div>

            <!--Lenny-->
            <div>
               <a href="https://waltzaround.github.io/webcam-adblocker/" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/lenny.png"
                     alt="COVID contact tracing website" /></a>
               <h3 class='project-card-title'>Lenny</h3>
               <p class='project-card-content'>Proof of concept prototype that uses payment data to perform COVID-19
                  contact tracing. Built as part of the GovHack 2021 Open Data Hackathon.
               </p>
               <a href="https://lenny.cf/" target="_blank" rel="noopener noreferrer">
                  <p class='project-link'>Live demo </p>
               </a>
               <a href='https://github.com/CovidEngine/covidengineui' target="_blank" rel="noopener noreferrer">
                  <p class='project-link'>Source Code </p>
               </a>
            </div>
            <!--Checkon Community Status-->
            <div>
               <a href="https://github.com/StatuspageNZ" target="_blank" rel="noopener noreferrer" class='project'>
                  <img loading="lazy" class="project-card" src="/assets/crap/checkon.png"
                     alt="status page demonstration" />
               </a>
               <h3 class='project-card-title'>Check On</h3>
               <p class='project-card-content'>Emergency dashboard that keeps communities informed. It aggregates data
                  from
                  public and private data sources. Built to learn about public datasets for the GovHack 2020 hackathon.
               </p>
               <a href="https://checkon.life" target="_blank" rel="noopener noreferrer" class='project'>
                  <p>Demo site </p>
               </a>
               <a href="https://github.com/StatuspageNZ" target="_blank" rel="noopener noreferrer" class='project'>
                  <p>Source code </p>
               </a>
            </div>
            <!--Swearsies-->
            <div>
               <a href="https://github.com/waltzaround/swearsies" rel="noopener noreferrer" target="_blank">
                  <img loading="lazy" class="project-card" src="/assets/crap/swearsies.png"
                     alt="a swearing robot monkey that takes away $5 of your money every time you swear" /> </a>
               <h3 class='project-card-title'>Swearsies</h3>
               <p class='project-card-content'>Swear jar that transfers $5 into your savings account every time your
                  device
                  hears you swear. Built to experiment with banking APIs for the 2019 BankEngine Hackathon.
               </p>
               <a href="https://www.youtube.com/watch?v=VUnafSNlgVY" rel="noopener noreferrer" target="_blank">
                  <p>Video demo</p>
               </a>
               <a href="https://github.com/waltzaround/swearsies" rel="noopener noreferrer" target="_blank">
                  <p>Source code</p>
               </a>
            </div>
            <!--Pew PEW VRRRR-->
            <div>
               <a href="https://play.google.com/store/apps/details?id=com.pewpew.pewpewVR&hl=en" target="_blank"
                  rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/pewpew.png"
                     alt="online VR game with evil grumpy space cats" />
               </a>
               <h3 class='project-card-title'>Pew Pew VR</h3>
               <p class='project-card-content'>Mobile VR game where you make PEW PEW noises with your mouth to play.
                  Available on the Play Store. Built to play with the unity microphone API at the KiwiJam 2019 Game Jam.
               </p>
               <a href="https://play.google.com/store/apps/details?id=com.pewpew.pewpewVR&hl=en" target="_blank"
                  rel="noopener noreferrer">
                  <p>Download Game </p>
               </a>
               <a href=https://github.com/waltzaround/Neon-Sunrise target="_blank" rel="noopener noreferrer">
                  <p>Source Code</p>
               </a>
            </div>
            <!--Quick maths-->
            <div>
               <a href="https://quickmaths.online" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/quickmafs.png"
                     alt="online multiplayer game" /></a>
               <h3 class='project-card-title'>Quick Maths</h3>
               <p class='project-card-content'>40-player educational multiplayer math deathmatch in the browser. Built
                  to
                  learn about Websockets and the Canvas API at the KiwiJam 2020 Game Jam
               </p>
               <a href="https://quickmaths.online" target="_blank" rel="noopener noreferrer">
                  <p>Play Game </p>
               </a>
               <a href='https://github.com/waltzaround/Quickmaths' target="_blank" rel="noopener noreferrer">
                  <p>Source Code </p>
               </a>
            </div>
            <!--adblocker-->
            <div>
               <a href="https://waltzaround.github.io/webcam-adblocker/" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/adblocker.png"
                     alt="Anti Adblocking technology" /></a>
               <h3 class='project-card-title'>Webcam Anti-Adblocker</h3>
               <p class='project-card-content'>Working browser implementation of the adblocker from the Black Mirror TV
                  Show. Uses your webcam to tell you to keep watching ads if you stop watching.
               </p>
               <a href="https://waltzaround.github.io/webcam-adblocker/" target="_blank" rel="noopener noreferrer">
                  <p>Live demo </p>
               </a>
               <a href='https://github.com/waltzaround/webcam-adblocker' target="_blank" rel="noopener noreferrer">
                  <p>Source Code </p>
               </a>
            </div>
            <!--Matter VRRRR-->
            <div>
               <a href='https://github.com/waltzaround/Matter-VR' target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/matter.png"
                     alt="Virtual reality musical instrument" /></a>
               <h3 class='project-card-title'>Matter VR</h3>
               <p class='project-card-content'>Unity VR experience where you make music with gestural hand controls
                  using a
                  Leap Motion sensor. Built as an excuse to experiment with hand tracking systems and VR.
               </p>
               <a href='https://github.com/waltzaround/Matter-VR' target="_blank" rel="noopener noreferrer">
                  <p>Source Code </p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="https://spicyhack.fun/" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/spicyhack.png"
                     alt="Random technology slot machine" /></a>
               <h3 class='project-card-title'>Spicy Hack</h3>
               <p class='project-card-content'>Sadistic random tech stack generator used to increase hackathon
                  difficulty
                  for veteran developers.
               </p>
               <a href="https://spicyhack.fun/" target="_blank" rel="noopener noreferrer">
                  <p>Try it out</p>
               </a>
               <a href='https://github.com/MinhPhu0304/architecture-slotmachine' target="_blank"
                  rel="noopener noreferrer">
                  <p>Source Code </p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="https://nz-politician.netlify.app/" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/politician.png"
                     alt="Political data register" /></a>
               <h3 class='project-card-title'>Hello Politician</h3>
               <p class='project-card-content'>Public political disclosure data register put together by scraping PDF
                  files. Built as an excuse to play with govt data for the GovHack 2019 hackathon.
               </p>
               <a href="https://nz-politician.netlify.app/" target="_blank" rel="noopener noreferrer">
                  <p>Try it out</p>
               </a>
               <a href='https://github.com/hello-politician/hello-politician' target="_blank" rel="noopener noreferrer">
                  <p>Source Code </p>
               </a>
            </div>
            <!--Flattie-->
            <div>
               <a href="https://flattie.space" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/flattie.png"
                     alt="Rental data heatmap" /></a>
               <h3 class='project-card-title'>Flattie</h3>
               <p class='project-card-content'>Rental affordability heatmap created by crunching MBIE government data.
               </p>
               <a href="https://flattie.space" target="_blank" rel="noopener noreferrer">
                  <p>Try it out</p>
               </a>
               <a href='https://github.com/weareflat' target="_blank" rel="noopener noreferrer">
                  <p>Source Code </p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="https://chrome.google.com/webstore/detail/pfkacaifoalmlflljbombdhcfheoelpc/" target="_blank"
                  rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/senpai.png"
                     alt="Attention protection system" /></a>
               <h3 class='project-card-title'>Senpai</h3>
               <p class='project-card-content'>Senpai is a simple website blocker that helps you study. Used to learn
                  more
                  about Chrome APIs.
               </p>
               <a href="https://chrome.google.com/webstore/detail/pfkacaifoalmlflljbombdhcfheoelpc/" target="_blank"
                  rel="noopener noreferrer">
                  <p>Download on Chrome Web Store </p>
               </a>
               <a href='https://github.com/waltzaround/senpai' target="_blank" rel="noopener noreferrer">
                  <p>Source Code </p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="https://www.behance.net/gallery/83753493/Zappy" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/zappy.png"
                     alt="augmented reality prototype" /></a>
               <h3 class='project-card-title'>Zappy</h3>
               <p class='project-card-content'>Augmented Reality bus stop finder built with Unity and Google ARCore.
                  Built
                  at an NZTA Government Hackathon to learn more about Unity AR Tooling.
               </p>
               <a href="https://www.behance.net/gallery/83753493/Zappy" target="_blank" rel="noopener noreferrer">
                  <p>Learn more about Zappy </p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="https://www.behance.net/gallery/70818087/Raihana" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/raihana.png"
                     alt="Eye test prototype" /></a>
               <h3 class='project-card-title'>Raihana</h3>
               <p class='project-card-content'>NZTA hackathon project exploring the driver licensing process and how to
                  improve it. Included experiments with eyesight checking features through the browser Webcam API
               </p>
               <a href="https://www.behance.net/gallery/70818087/Raihana" target="_blank" rel="noopener noreferrer">
                  <p>See the outputs </p>
               </a>
               <a href="https://github.com/baiwangyek/nzta-raihana" target="_blank" rel="noopener noreferrer">
                  <p>Source Code</p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="/projects/shesharp/" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/shesharp.png"
                     alt="Website of a women's technology charity" /></a>
               <h3 class='project-card-title'>She Sharp</h3>
               <p class='project-card-content'>Charity website design + dev work for a group serving the next generation
                  of
                  women in tech called She Sharp. Lots of Wordpress, CSS and PHP hackery.
               </p>
               <a href="/projects/shesharp/" target="_blank" rel="noopener noreferrer">
                  <p>See the work</p>
               </a>

            </div>
            <!--NAME HERE-->
            <div>
               <a href="/projects/boats/" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/boats.png"
                     alt="website of a boatbuilding charity" /></a>
               <h3 class='project-card-title'>NZ Traditional<br /> Boatbuilding School</h3>
               <p class='project-card-content'>Charity website design + dev work for a traditional boatbuilding school.
                  Lots of Wordpress, CSS and PHP hackery.
               </p>
               <a href="/projects/boats/" target="_blank" rel="noopener noreferrer">
                  <p>See the work </p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="/projects/fundy/" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/fundy.png"
                     alt="website with charities on it" /></a>
               <h3 class='project-card-title'>Fundy</h3>
               <p class='project-card-content'>Datacom hackathon project that explored what charity funding marketplaces
                  could look like.
               </p>
               <a href="/projects/fundy/" target="_blank" rel="noopener noreferrer">
                  <p>See the work </p>
               </a>
               <a href="https://github.com/waltzaround/fundy2" target="_blank" rel="noopener noreferrer">
                  <p>Source Code</p>
               </a>
            </div>

            <!--NAME HERE-->
            <div>
               <a href="https://github.com/waltzaround/CTEC608-Crappy-Forex-Prototype" target="_blank"
                  rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/forex.png"
                     alt="Virtual reality foreign exchange data visualization" /></a>
               <h3 class='project-card-title'>VR Forex Prototype</h3>
               <p class='project-card-content'>Unity VR Data visualization of forex data pulled from the Yahoo finance
                  API
               </p>
               <a href="https://github.com/waltzaround/CTEC608-Crappy-Forex-Prototype" target="_blank"
                  rel="noopener noreferrer">
                  <p>Source code </p>
               </a>

            </div>
            <!--NAME HERE-->
            <div>
               <a href="https://github.com/waltzaround/COMP770-Trafficdata" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/traffic.png"
                     alt="Virtual reality traffic demo" /></a>
               <h3 class='project-card-title'>VR Traffic Prototype</h3>
               <p class='project-card-content'>Unity VR data visualization of traffic data over time.
               </p>
               <a href="https://github.com/waltzaround/COMP770-Trafficdata" target="_blank" rel="noopener noreferrer">
                  <p>Source Code</p>
               </a>
            </div>
            <!--NAME HERE-->
            <div>
               <a href="https://vimeo.com/155604614" target="_blank" rel="noopener noreferrer">
                  <img loading="lazy" class="project-card" src="/assets/crap/bender.png"
                     alt="Art exhibit with cubes of various colors" /></a>
               <h3 class='project-card-title'>Bender</h3>
               <p class='project-card-content'>Interactive art exhibit built with Unity and Microsoft Kinect SDKs.
               </p>
               <a href="https://vimeo.com/155604614" target="_blank" rel="noopener noreferrer">
                  <p>See the work </p>
               </a>
               <a href="https://github.com/waltzaround/Bender" target="_blank" rel="noopener noreferrer">
                  <p>Source Code</p>
               </a>
            </div>


         </div>
      </section>
      <script type="text/javascript">
         // code adapted from https://www.html5canvastutorials.com/advanced/html5-canvas-animated-gradient-background/
         // LOL Stripe hype
         var c = document.getElementById('canv');
         var $ = c.getContext('2d');


         var col = function (x, y, r, g, b) {
            $.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
            $.fillRect(x, y, 1, 1);
         }
         var R = function (x, y, t) {
            return (Math.floor(192 + 64 * Math.cos((x * x - y * y) / 300 + t)));
         }

         var G = function (x, y, t) {
            return (Math.floor(192 + 64 * Math.sin((x * x * Math.cos(t / 4) + y * y * Math.sin(t / 3)) / 300)));
         }

         var B = function (x, y, t) {
            return (Math.floor(192 + 64 * Math.sin(5 * Math.sin(t / 9) + ((x - 100) * (x - 100) + (y - 100) * (y - 100)) / 1100)));
         }

         var t = 0;

         var run = function () {
            for (x = 0; x <= 35; x++) {
               for (y = 0; y <= 35; y++) {
                  col(x, y, R(x, y, t), G(x, y, t), B(x, y, t));
               }
            }
            t = t + 0.0420;
            window.requestAnimationFrame(run);
         }

         run();



      </script>
   </div>
</body>

</html>